apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
				   "Main-Class": 'com.neuronrobotics.publish.DoRelease'
    }
}

repositories {
    mavenCentral()
	//com.neuronrobotics hosting point
	maven { url 'https://oss.sonatype.org/service/local/repositories/releases/content/com/neuronrobotics/GithubPasswordManager/0.2.0/GithubPasswordManager-0.2.0.tar' }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'com.neuronrobotics', name:'GithubPasswordManager', version:'0.2.1'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
