apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
				   "Main-Class": 'com.neuronrobotics.publish.DoRelease'
    }
}

repositories {
    mavenCentral()
	//com.neuronrobotics hosting point
	maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.kohsuke', name: 'github-api', version: '1.66'
	compile 'com.google.crypto.tink:tink:1.3.0-rc1'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'org.kohsuke', name: 'github-api', version: '1.66'
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.0.1.201506240215-r'
	compile group: 'com.neuronrobotics', name:'GithubPasswordManager', version:'0.0.3'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
