buildscript {
	ext {
		springBootVersion = '1.2.7.RELEASE'
	}
	repositories {
		[ jcenter(), mavenCentral()]
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
//	}
}
apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
				   "Main-Class": 'com.neuronrobotics.publish.DoRelease'
    }
}

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://repository-bubblecloud.forge.cloudbees.com/release/'}
	maven { url 'https://clojars.org/repo' }
	maven { url 'https://jline.sourceforge.net/m2repo' }
	maven { url 'https://repo.spring.io/milestone'}
	maven { url 'https://jenkinsci.artifactoryonline.com/jenkinsci/public/' }
	//com.neuronrobotics hosting point
	maven { url 'https://oss.sonatype.org/content/repositories/staging/' }
}

dependencies {
	compile 'com.google.crypto.tink:tink:1.3.0-rc1'
	
	compile group: 'org.json', name: 'json', version: '20180813'
	compile 'gov.nist.math:jama:1.0.2'

	compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.6'

	compile group: 'org.reactfx', name: 'reactfx', version: '2.0-SNAPSHOT'
		
	compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.3.7';
//make grapes work
		compile group: 'org.apache.ivy', name:'ivy', version:'2.2.0'
			
	//compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.6'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.7'
	compile 'org.kohsuke.stapler:stapler:1.237'

	
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.0.1.201506240215-r'
	
	compile group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.0.0'
	compile group: 'org.kohsuke', name: 'wordnet-random-name', version: '1.2'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	compile group: 'com.infradna.tool', name: 'bridge-method-injector', version: '1.14'
	compile group: 'org.kohsuke', name: 'github-api', version: '1.66'
	compile 'com.miglayout:miglayout-swing:4.2'
	compile 'commons-io:commons-io:2.4'
	compile group:'org.python',name:'jython',version:'2.5.3'
	compile group:'org.python',name:'jython-standalone',version:'2.5.2'
	compile 'org.clojure:clojure:1.8.0'
	// jetty server
	compile "org.eclipse.jetty:jetty-server:9.0.2.v20130417"
	compile "org.eclipse.jetty:jetty-servlet:9.0.2.v20130417"
	compile "org.eclipse.jetty:jetty-servlets:9.0.2.v20130417"
	compile "org.eclipse.jetty:jetty-webapp:9.0.2.v20130417"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	
	
	//compile 'org.clojure:tools.nrepl:0.2.10'
	//compile "overtone:overtone:0.9.1"
	//compile "edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT"
	//compile "edu.cmu.sphinx:sphinx4-data:5prealpha-SNAPSHOT"
	compile group: 'java3d', name: 'vecmath', version: '1.3.1'
	compile 'org.slf4j:slf4j-simple:1.6.1'
			
	compile "com.neuronrobotics:JavaCad:0.20.2"
	//compile project('JCSG')
	//compile "com.neuronrobotics:CHDK-PTP-Java:0.5.3-SNAPSHOT"
	compile "com.neuronrobotics:java-bowler:3.27.0"
	//compile project('java-bowler')
	//compile fileTree (dir: ':java-bowler/libs/', includes: ['*.jar'])
	//compile fileTree (dir: '../java-bowler/build/libs/', includes: ['nrsdk-3.23.3-jar-with-dependencies.jar'])
	//compile fileTree (dir: '../JCSG/build/libs/', includes: ['JavaCad-0.8.2.jar'])
	//compile "com.neuronroboticsp:WalnutiQ:2.3.3"
	
	
	/*
	String basedir =System.getenv("OPENCV_DIR")+"/java/opencv-249.jar";
	
	if(isWindows()){
		 basedir =System.getenv("OPENCV_DIR")+"\\..\\..\\java\\opencv-249.jar";
		println("OPENCV_DIR="+basedir);
		compile files(basedir)
	}
	if(isOSX()){
		basedir =System.getenv("OPENCV_DIR")+"../../java/opencv-249.jar";
		println("OPENCV_DIR="+basedir);
		if(System.getenv("OPENCV_DIR")!=null)
			compile files(basedir)
		else
			//If you set your OPENCV_DIR environment variable, then we wouldnt have to do hacky things
			compile files('/Applications/BowlerStudio.app/Contents/MacOS/opencv249build/bin/opencv-249.jar')
	}
	if(isLinux()){
		//compile files('/usr/share/java/opencv-249.jar')
		if(new File("/usr/share/OpenCV/java/").exists()){
			System.out.println("Using the legacy opencv dir ")
			compile fileTree (dir: '/usr/share/OpenCV/java/', includes: ['*opencv-24*.jar'])
		}else{
			compile fileTree (dir: '/usr/share/java/', includes: ['*opencv-24*.jar'])
		}
	}
	*/
	//compile group: 'jfree', name: 'jfreechart', version: '1.0.12'
	compile group: 'jexcelapi', name: 'jxl', version: '2.4.2'
	//compile group: 'com.google.zxing', name: 'zxing-parent', version: '3.2.0'
	//compile group:'com.github.ellzord', name:'JALSE', version:'1.0.9'
	
	compile group:'de.huxhorn.sulky', name:'de.huxhorn.sulky.3rdparty.jlayer', version:'1.0'
	//compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")
	
	compile 'com.google.code.gson:gson:2.5'
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	//compile 'cz.advel.jbullet:jbullet:20101010-1'
	//compile 'org.bubblecloud.jbullet:jbullet:2.72.2.4'// jars local because mave repo for this went down
	//compile "alda:alda:1.0.0-rc14"
	
	//Deep Learning 4 j and dependancies
	/*
	compile 'org.deeplearning4j:deeplearning4j-core:0.4-rc3.8'

	//compile 'org.nd4j:nd4j-x86:0.4-rc3.8'
	
	compile 'org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.8'
	
	compile 'org.deeplearning4j:deeplearning4j-ui:0.4-rc3.8'
	
	//compile 'com.google.guava:guava:19.0'
	compile 'org.nd4j:canova-nd4j-image:0.0.0.14'
	compile 'org.nd4j:canova-nd4j-codec:0.0.0.14'
	compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.1'
	*/
	// JScience:
	//compile 'org.jscience:jscience:4.3.1'
	
	compile 'javax.media:jmf:2.1.1e'
	
	//Weka
	//compile 'nz.ac.waikato.cms.weka:weka-stable:3.6.13'
	
	//Firmata
	compile 'com.github.kurbatov:firmata4j:2.3.4.1'

	
	testCompile 'junit:junit:4.10'
	compile fileTree (dir: 'libs', includes: ['*.jar'])
	compile group: 'de.dfki.mary', name: 'voice-cmu-slt-hsmm', version: '5.2'
	// https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-poppy-hsmm
	compile group: 'de.dfki.mary', name: 'voice-dfki-poppy-hsmm', version: '5.2'
	// https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-poppy-hsmm
	compile group: 'de.dfki.mary', name: 'voice-dfki-prudence-hsmm', version: '5.2'
		// https://mvnrepository.com/artifact/de.dfki.mary/voice-dfki-poppy-hsmm
	compile group: 'de.dfki.mary', name: 'voice-dfki-spike-hsmm', version: '5.2'
	// https://mvnrepository.com/artifact/de.dfki.mary/marytts-lang-en
	compile group: 'de.dfki.mary', name: 'marytts-lang-en', version: '5.2'
	compile "com.neuronrobotics:BowlerScriptingKernel:0.45.1"

}

	


test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
shadowJar {
	//mainClassName = 'com.neuronrobotics.bowlerstudio.BowlerKernel'
	baseName = 'GithubPublish'
	 mergeServiceFiles()
 }